{
  "name": "@anthropic/onnx-zig",
  "version": "0.1.0",
  "description": "High-performance ONNX inference for browsers using Zig WASM",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "wasm"
  ],
  "scripts": {
    "build": "tsc && cp -r ../zig-out/wasm/*.wasm dist/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "onnx",
    "machine-learning",
    "inference",
    "wasm",
    "webassembly",
    "zig",
    "tensor"
  ],
  "author": "Anthropic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthropics/onnx-zig.git"
  },
  "peerDependencies": {
    "onnxruntime-web": ">=1.14.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
